<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add To Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-title" content="Add to Home">
<!--<link rel="shortcut icon" sizes="16x16" href="../../imgs/icon-16x16.png">
<link rel="shortcut icon" sizes="196x196" href="../../imgs/icon-196x196.png">
<link rel="apple-touch-icon-precomposed" href="../../imgs/icon-152x152.png">-->

<!--<link rel="stylesheet" type="text/css" href="../../style/addtohomescreen.css">-->
<script src="../../src/addtohomescreen.js"></script>

<style type="text/css">
	.home_screen{width: 100%;height: 115%;background: rgba(0,0,0,.5);position: fixed;top: 0;left: 0;z-index: 999;display: none;} 
	.home_screen .text{display: flex;width: 100%;height: 100%;}
	.home_screen .center{margin: auto;display: block;background: #fff679;width: 80%;min-height: 250px;padding: 0 4%;max-width: 600px;
	box-sizing: border-box;text-align: center;position: relative;border-radius: 5px;}
	.home_screen .center img{display: block;}
	.home_screen .center h1{font-size: 24px;font-weight: normal;padding: 45px 0 5px 0;font-style: italic;}
	.home_screen .close{position: absolute;right: 15px;top: 15px;display: block;width: 25px;height: 25px;cursor: pointer;transition:.5s;}
	.home_screen .close:hover{transform: rotate(90deg);}
	.home_screen .close em{position: relative;top: 12px;transform: rotate(45deg);}
	.home_screen .close em:after{content: "";width: 25px;height: 1.2px;background: #333;display: block;transform: rotate(45deg);position: relative;top: -1px;}
	.home_screen .close em:before{content: "";width: 25px;height: 1.2px;background: #333;display: block;transform: rotate(-45deg);}
</style>
</head>
<body>
	<div class="home_screen" id="home_screen">
		<div class="text">
			<div class="center" >
				<h1 style="color: #000;">CONGRATS!</h1>
				<p style="color: #000;">A coupon code just for you</p>
                <img src="https://cdn.shopify.com/s/files/1/2465/8681/files/jiandao-png.png?13392188381273995584" style="width: 20px;margin-left: 18%;margin-bottom: -21px;">
				<h2 style="color: #ff4d4d;margin-top: 12px;border: 2px dashed #565656;width: 60%;text-align: center;margin-left: 20%;font-size: 25px;background: #fffbc6;">NOV21</h2>
                <p style="font-size: 12px; color: #0000008f; margin-top: -12px; margin-bottom: 22px;">Only <a style="color: #ff7070;" class="time_djs" >0</a>/200 left available, apply it when you checkout</p>
                <div class="close"><em></em></div>
			</div>
		</div>
	</div>
<p>演示第一次添加主屏幕</p>
<p>启动快捷键</p>
<p>弹窗提示a</p>
</body>
<script>
var a = addToHomescreen({
	onAdd: function () {
		document.getElementById('home_screen').style.display="block";
	}
});

</script>
</html>